# Assignment #7 - Data Gathering and Warehousing - DSSA-5102

Instructor: Melissa Laurino</br>
Spring 2025</br>

Name: Melissa Laurino/Instructor Guide
</br>
Date: 2/23/25
<br>
<br>
**At this time in the semester:** <br>
- We have explored a dataset. <br>
- We have cleaned our dataset. <br>
- We created a Github account with a repository for this class and included a metadata read me file about our data. <br>
- We introduced general SQL syntax, queries, and applications in Python.<br>
- Created our own databases from scratch using MySQL Workbench and Python with SQLAlchemy/SQlConnector on our local server and locally on our machine.
<br>

Now we will populate and create **all** tables for our dataset into our database and finalize our ERR diagram.<br>

We created a database three different ways in our previous assignment; One database on our local MySQL server, one test database stored locally that integrates with MySQL and one test database stored only locally as a .db file on your machine. Now we will create all tables and populate your tables with your data from your dataset (Feel free to practice with all methods, but it is encouraged to use the first method that will allow you to create your schema diagram). After populating your database, create a visual database schema diagram in MySQL Workbench. <br>
<br>
Be sure to comment all code. Include a .png image of your database schema from MySQL Workbench in your Blackboard submission or Github repository.

In [64]:
# Load necessary packages:
from sqlalchemy import create_engine, Column, String, Integer, Boolean, BigInteger, Float, text # Database navigation
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import mysql.connector
import sqlite3 # A second option for working with databases
import pandas as pd # Python data manilpulation
import os

In [66]:
# Connect to the MySQL server 
# Define our variables. We set these during our first class in our technology set up. 
# If you are unsure of these variables, do not guess. 
# Visit MySQL Workbench for the localport number, host and user.

conn = mysql.connector.connect(
        host="localhost", # This is your local instance number when you open MySQL Workbench.
        user="root", # This is your username for MySQL Workbench
        password="Moral140") # We wrote this password down in our first class!

# In order to connect to the server, we must include all of the above.

cursor = conn.cursor()

In [68]:
# Time to connect to the database using SQL Alchemy:
DATABASE_URL = "mysql+mysqlconnector://root:Moral140@localhost/nutrition__physical_activity" # Use MySQL Connector to connect to the database
engine = create_engine(DATABASE_URL) # Creates a connection to the MySQL database

print("Connected to MySQL database successfully!")

Connected to MySQL database successfully!

In [70]:
#Read in cleaned data
df = pd.read_csv('Nutrition__Physical_Activity_Cleaned.csv')

In [54]:
#view rows
df.head()

,yearstart,yearend,locationabbr,locationdesc,datasource,class,topic,question,data_value_unit,data_value_type,...,geolocation,classid,topicid,questionid,datavaluetypeid,locationid,stratificationcategory1,stratification1,stratificationcategoryid1,stratificationid1
0,2020,2020,AK,Alaska,SHP,Fruits and Vegetables,Fruits and Vegetables - Environmental or Polic...,Percent of secondary schools that offered a se...,NaN,Value,...,"(64.845079957001, -147.722059036)",FV,FV2,Q061,VALUE,2,Total,Total,OVR,OVERALL
1,2020,2020,AK,Alaska,SHP,Sugar Drinks,Sugar Drinks - Environmental or Policy Supports,Percent of secondary schools that allowed stud...,NaN,Value,...,"(64.845079957001, -147.722059036)",SD,SD2,Q062,VALUE,2,Total,Total,OVR,OVERALL
2,2020,2020,AK,Alaska,SHP,Sugar Drinks,Sugar Drinks - Environmental or Policy Supports,Percent of secondary schools that allowed stud...,NaN,Value,...,"(64.845079957001, -147.722059036)",SD,SD2,Q063,VALUE,2,Total,Total,OVR,OVERALL
3,2020,2020,AL,Alabama,SHP,Fruits and Vegetables,Fruits and Vegetables - Environmental or Polic...,Percent of secondary schools that offered a se...,NaN,Value,...,"(32.840571122, -86.631860762)",FV,FV2,Q061,VALUE,1,Total,Total,OVR,OVERALL
4,2020,2020,AL,Alabama,SHP,Sugar Drinks,Sugar Drinks - Environmental or Policy Supports,Percent of secondary schools that allowed stud...,NaN,Value,...,"(32.840571122, -86.631860762)",SD,SD2,Q062,VALUE,1,Total,Total,OVR,OVERALL

In [38]:
#view data types 
df.dtypes

yearstart                       int64
yearend                         int64
locationabbr                   object
locationdesc                   object
datasource                     object
class                          object
topic                          object
question                       object
data_value_unit               float64
data_value_type                object
data_value                     object
data_value_alt                float64
data_value_footnote_symbol     object
data_value_footnote            object
total                          object
geolocation                    object
classid                        object
topicid                        object
questionid                     object
datavaluetypeid                object
locationid                      int64
stratificationcategory1        object
stratification1                object
stratificationcategoryid1      object
stratificationid1              object
dtype: object

In [72]:
#create queries to load into data base

# Create location table
location_table_query = """CREATE TABLE IF NOT EXISTS location(
                       locationid INT PRIMARY KEY,
                       locationabbr VARCHAR(2),
                       locationdesc VARCHAR(50)
                 );"""

# Create class table
class_table_query = """CREATE TABLE IF NOT EXISTS class(
                       classid VARCHAR(2) PRIMARY KEY,
                       class VARCHAR(30)
                 );"""

# Create topic table
topic_table_query = """CREATE TABLE IF NOT EXISTS topic(
                       topicid VARCHAR(3) PRIMARY KEY,
                       topic VARCHAR(50)
                 );"""

# Create question table
question_table_query = """CREATE TABLE IF NOT EXISTS question(
                       questionid VARCHAR(4) PRIMARY KEY,
                       question VARCHAR(255)
                 );"""

# Create valuetype table
valuetype_table_query = """CREATE TABLE IF NOT EXISTS valuetype(
                       datavaluetypeid VARCHAR(10) PRIMARY KEY,
                       data_value_type VARCHAR(20)
                 );"""

# Create records table with foreign keys
records_table_query = """CREATE TABLE IF NOT EXISTS records (
                       id INT AUTO_INCREMENT PRIMARY KEY,
                       yearstart INT,
                       yearend INT,
                       locationid INT,
                       datasource VARCHAR(255),
                       classid VARCHAR(2),
                       topicid VARCHAR(3),
                       questionid VARCHAR(4),
                       datavaluetypeid VARCHAR(10),

                       FOREIGN KEY (locationid) REFERENCES location(locationid),
                       FOREIGN KEY (classid) REFERENCES class(classid),
                       FOREIGN KEY (topicid) REFERENCES topic(topicid),
                       FOREIGN KEY (questionid) REFERENCES question(questionid),
                       FOREIGN KEY (datavaluetypeid) REFERENCES valuetype(datavaluetypeid)
                 );"""

# Create datavalues table with foreign key
datavalues_table_query = """CREATE TABLE IF NOT EXISTS datavalues (
                       id INT AUTO_INCREMENT PRIMARY KEY,
                       recordsid INT,
                       datavaluetypeid VARCHAR(10),
                       data_value VARCHAR(255),
                       data_value_alt VARCHAR(255),
                       data_value_footnote_symbol VARCHAR(255),
                       data_value_footnote VARCHAR(255),

                       FOREIGN KEY (recordsid) REFERENCES records(id),
                       FOREIGN KEY (datavaluetypeid) REFERENCES valuetype(datavaluetypeid)
                 );"""

In [74]:
# Execute the queries to create the tables
with engine.connect() as connection:
    connection.execute(text(location_table_query))
    connection.execute(text(class_table_query))
    connection.execute(text(topic_table_query))
    connection.execute(text(question_table_query))
    connection.execute(text(valuetype_table_query))
    connection.execute(text(records_table_query))
    connection.execute(text(datavalues_table_query))

print("tables created successfully!")

tables created successfully!

In [22]:
# popluate tables using data in dataframe

with engine.connect() as connection:
    # Make sure MySQL is using the correct database
    cursor.execute("USE `nutrition__physical_activity`;")

    for _, row in df.iterrows():
        cursor.execute("""
            INSERT IGNORE INTO location (locationid, locationabbr, locationdesc)
            VALUES (%s, %s, %s);
        """, (row['locationid'], row['locationabbr'], row['locationdesc']))

    # Populate class table
    for _, row in df.iterrows():
        cursor.execute("""
            INSERT IGNORE INTO class (classid, class)
            VALUES (%s, %s);
        """, (row['classid'], row['class']))

    # Populate topic table
    for _, row in df.iterrows():
        cursor.execute("""
            INSERT IGNORE INTO topic (topicid, topic)
            VALUES (%s, %s);
        """, (row['topicid'], row['topic']))

    # Populate question table
    for _, row in df.iterrows():
        cursor.execute("""
            INSERT IGNORE INTO question (questionid, question)
            VALUES (%s, %s);
        """, (row['questionid'], row['question']))

    # Populate valuetype table
    for _, row in df.iterrows():
        cursor.execute("""
            INSERT IGNORE INTO valuetype (datavaluetypeid, data_value_type)
            VALUES (%s, %s);
        """, (row['datavaluetypeid'], row['data_value_type']))

 

# Commit the transaction to save changes to the database
conn.commit()




print("Data inserted successfully!")

Data inserted successfully!

In [76]:
with engine.connect() as connection:
    # Make sure MySQL is using the correct database
    cursor.execute("USE `nutrition__physical_activity`;")
    
    # Populate records table
    for _, row in df.iterrows():
        # Insert into records table
        cursor.execute("""
            INSERT INTO records (
                yearstart, yearend, locationid, datasource, classid, topicid, questionid, datavaluetypeid
            ) 
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s);
        """, (
            row['yearstart'], row['yearend'], row['locationid'], row['datasource'], 
            row['classid'], row['topicid'], row['questionid'], row['datavaluetypeid']
        ))
        
        # Retrieve the 'id' of the last inserted row (this will be the 'recordsid')
        recordsid = cursor.lastrowid  # Access the last auto-incremented ID
        
        # Insert into datavalues table using the 'recordsid'
        cursor.execute("""
            INSERT INTO datavalues (
                recordsid, datavaluetypeid, data_value, data_value_alt, 
                data_value_footnote_symbol, data_value_footnote
            ) 
            VALUES (%s, %s, %s, %s, %s, %s);
        """, (
            recordsid, row['datavaluetypeid'], row['data_value'], row['data_value_alt'],
            row['data_value_footnote_symbol'], row['data_value_footnote']
        ))

        # Commit after each row (optional for debugging, comment out to test batch commit)
        conn.commit()

    # Final commit after all rows are inserted
    conn.commit()

    # Close the cursor and connection
    cursor.close()

print("Tables populated successfully!")

Tables populated successfully!

In [78]:
#Close the database connection :)
conn.close()

**MySQL Workbench**<br>
To export your database schema as a .PNG:<br>
->Go to your EER Diagram<br>
->File<br>
->Export<br>
->Export as .PNG